# Core backend DB
SOURCE_DB_HOST=localhost
SOURCE_DB_PORT=5432
SOURCE_DB_DATABASE=backend
SOURCE_DB_USER=
SOURCE_DB_PASSWORD=

# Crawler DB
DATABASE_URL=postgres://user:password@localhost:5431/social

# Telegram
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_SESSION=

# Start epoch timestamp (second)
START_TIME=1641006129